\begin{thebibliography}{1}

\bibitem{jin2023cladder}
Zhijing Jin, Yuen Chen, Felix Leeb, Luigi Gresele, Ojasv Kamal, Zhiheng Lyu,
  Kevin Blin, Fernando~Gonzalez Adauto, Max Kleiman-Weiner, Mrinmaya Sachan,
  and Bernhard Sch{\"o}lkopf.
\newblock Cladder: Assessing causal reasoning in language models.
\newblock In {\em Advances in Neural Information Processing Systems}, 2023.

\bibitem{kiciman2023causal}
Emre K{\i}c{\i}man, Robert Ness, Amit Sharma, and Chenhao Tan.
\newblock Causal reasoning and large language models: Opening a new frontier
  for causality.
\newblock {\em arXiv preprint arXiv:2305.00050}, 2023.

\bibitem{pearl2009causality}
Judea Pearl.
\newblock {\em Causality: Models, Reasoning and Inference}.
\newblock Cambridge University Press, 2009.

\bibitem{zevcevic2023causal}
Matej Ze{\v{c}}evi{\'c}, Moritz Willig, Devendra~Singh Dhami, and Kristian
  Kersting.
\newblock Causal parrots: Large language models may talk causality but are not
  causal.
\newblock {\em arXiv preprint arXiv:2308.13067}, 2023.

\end{thebibliography}
